### Postgres
POSTGRES_PASSWORD=replace_with_your_password
POSTGRES_USER=replace_with_your_user
POSTGRES_DB=db
POSTGRES_PORT=5433
POSTGRES_HOST=localhost


### Spring
APP_PORT=8081
JPA_IS_SHOW_SQL=false
# Encryption key (32 characters) and salt (24 characters) for secured data storaging
ENCRYPTION_KEY=replace_with_your_encryption_key
ENCRYPTION_SALT=replace_with_your_encryption_salt


### Flyway
FLYWAY_SCHEMA=public


### Telegram
# Bot token for Telegram bot
BOT_TOKEN=replace_with_your_bot_token


### Trello
# Https url for all Trello webhooks (must be public and secure)
TRELLO_WEBHOOKS_BASE_URL=replace_with_your_webhooks_base_url