# Postgres
POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=db
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

# Spring
JPA_IS_SHOW_SQL=true

# Flyway
FLYWAY_SCHEMA=public

# Telegram
BOT_TOKEN=1111111111:aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

# Trello
TRELLO_WEBHOOKS_BASE_URL=http://localhost:8080