### Postgres
POSTGRES_PASSWORD=replace_with_your_password
POSTGRES_USER=replace_with_your_user
POSTGRES_DB=postgresdb
POSTGRES_PORT=5433
POSTGRES_HOST=localhost

### Spring
JPA_IS_SHOW_SQL=true
# Encryption key and salt for secured data storaging
ENCRYPTION_KEY=replace_with_your_key
ENCRYPTION_SALT=replace_with_your_salt

### Flyway
FLYWAY_SCHEMA=public

### Telegram
# Bot token for Telegram bot
BOT_TOKEN=replace_with_your_bot_token

### App
# Application public url
APP_URL=https://example.com
APP_PORT=8080

### Trello
# Https url for all Trello webhooks
TRELLO_API_KEY=replace_with_your_key
TRELLO_API_SECRET=replace_with_your_secret