# Postgres
POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=db
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

# Spring
JPA_IS_SHOW_SQL=true

# Flyway
FLYWAY_SCHEMA=public

# Telegram
BOT_TOKEN=1111111111:aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
BOT_USERNAME=@telegram_bot_name_bot
BOT_PATH=update
BOT_URL=https://example.com