# Postgres
POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=db
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

# Spring
JPA_IS_SHOW_SQL=false
ENCRYPTION_KEY=P1z7Xv8kTm39QhLfN6yRdG2VaWuEjKo4
ENCRYPTION_SALT=u8BjH3nZWvXqYeTdK5CpRgLs

# Flyway
FLYWAY_SCHEMA=public

# Telegram
BOT_TOKEN=9145632890:AAGDk9xLpC7mBjwFY2-LTzvNxqp0Gt

# Trello
TRELLO_WEBHOOKS_BASE_URL=https://yourdomain.com